<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/app.css">
  <title>Artikelmanager</title>
</head>

<style media="screen">
  .articleoverview {
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    font-family: Iosevka, monospace;
  }

  .overview-content{
    width: 80%;
  }

  .overview-author {}

  .overview-title {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem
  }

  .overview-topics{
    margin-top: 0.5rem;
  }

  .articleoverview > ul {
    list-style: none;
  }

  .articleoverview > ul > li {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
        margin-bottom: 1rem;
  }

  input[type="checkbox"]+label {
    text-decoration: line-through;
  }

  input[type="checkbox"]:checked+label {
    font-weight: 600;
    color: black;
    text-decoration: none;
  }


  .overview-featured{
    margin-top: auto;
  }
</style>

<body>
  <header id="header">
    <nav id="nav" class="nav nav-map">
      <a href="/index.html" class="logo rainbow">indymedia.</a>
      <div class="navigation">
        <ul id="nav-list">
          <div class="burger-close" id="burger-close">
            <svg id="Ebene_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.01 14.01">
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #000;
                    stroke-miterlimit: 10;
                  }
                </style>
              </defs>
              <g id="Ebene_1-2">
                <g>
                  <line class="cls-1" x1=".71" y1="13.31" x2="13.31" y2=".71" />
                  <line class="cls-1" x1="13.31" y1="13.31" x2=".71" y2=".71" />
                </g>
              </g>
            </svg>
          </div>
          <li><a href="/artikel.html">Artikel</a></li>
          <li><a href="/karte.html">Was tun?</a></li>
          <li><a href="/tutorials.html">Tutorials</a></li>

        </ul>
        <div id="nav-content" class="nav-icons">
          <a href="/create.html">
            <svg viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="50%" cy="50%" r="32" stroke="black" stroke-width="2" />
              <line x1="20%" y1="50%" x2="80%" y2="50%" stroke="black" stroke-width="2" />
              <line x1="50%" y1="20%" x2="50%" y2="80%" stroke="black" stroke-width="2" />
            </svg></a>

          <a href="#" class="torbutton"><svg version="1.1" id="Ebene-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
              <circle class="st0" cx="35" cy="35" r="31.6" />
              <path class="st0" d="M34,58.1c0.2,0,0.5,0,0.7,0c13,0,23.5-10.5,23.5-23.5S47.6,11.1,34.6,11.1c-0.2,0-0.5,0-0.7,0" />
              <path class="st0" d="M34,50.3c0.4,0,0.7,0,1,0c8.5,0,15.3-6.9,15.3-15.3c0-8.5-6.9-15.4-15.3-15.4c-0.4,0-0.7,0-1,0" />
              <path class="st0" d="M34,41.8c0.2,0,0.5,0,0.7,0c3.9,0,7.2-3.2,7.2-7.2c0-3.9-3.2-7.2-7.2-7.2c-0.2,0-0.5,0-0.7,0" />
            </svg>
          </a>
        </div>
        <div id="nav-burger" class="nav-icons"><a href="#">
            <svg version="1.1" id="Ebene-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
              <g>
                <line class="st0" x1="0%" y1="20%" x2="100%" y2="20%" />
                <line class="st0" x1="0%" y1="50%" x2="100%" y2="50%" />
                <line class="st0" x1="0%" y1="80%" x2="100%" y2="80%" />
              </g>
            </svg>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="articleoverview">
      <ul class="articleoverview-list">
      </ul>
    </div>
  </main>

  <footer>
    <div class="footer-container">
      <ul>
        <li><a href="/about.html">
            <h2>Über</h2>
          </a></li>
        <li><a href="/kontakt.html">
            <h2>Kontakt</h2>
          </a></li>
        <li><a href="/linkliste.html">
            <h2>Linkliste</h2>
          </a></li>
        <li><a href="/archiv.html">
            <h2>Archiv</h2>
          </a></li>
        <li><a href="/support.html">
            <h2>Unterstützen</h2>
          </a></li>
      </ul>
    </div>
  </footer>
</body>
<script src="scripts/rainbow.js" type="text/javascript"></script>
<script src="scripts/nav.js" type="text/javascript"></script>
<script src="scripts/articlemanager.js" type="text/javascript"></script>

</html>
